# Keystatic GitHub OAuth credentials (server-side only; keep them out of client bundles)
KEYSTATIC_GITHUB_CLIENT_ID=Iv23liQWLfBlqPyaFv7D
KEYSTATIC_GITHUB_CLIENT_SECRET=40e43ebb497c663f8bdc0c4308e8d2b77fc1b229
KEYSTATIC_SECRET=0c31285797472fe17a4e9fbae29e3ed1c069fd61deddcb66abdd4c663c24e6c39e1f6a58b9e8df89

# Public value used by the Keystatic UI to display the installed GitHub App
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=subinvar-keystatic # https://github.com/apps/subinvar-keystatic

# Optional Basic Auth for /keystatic and /api/keystatic (handled in middleware)
KEYSTATIC_BASIC_AUTH_USER=Subinvar
KEYSTATIC_BASIC_AUTH_PASS=JvbrhjyGthctq8
KEYSTATIC_BASIC_USER=Subinvar
KEYSTATIC_BASIC_PASSWORD=JvbrhjyGthctq8
